@use "sass:math";
@use "sass:map";


// 色の変数
// アクセントカラーは日間賀島の砂浜っぽい色にした（#b8a88a）
$white:        #ffffff;
$color-gray:   #c2c2c2;
$color-accent: #b8a88a;
$black:        #000000;
$color-text:   #d8d8d8;

// ナビ背景・ボーダー
$nav-bg:      rgba(0, 0, 0, 0.8);
$border-sub:  #ffffff67;
$canvas-opacity: 0.85;

// フォント
// Cormorant Garamondはgoogle fontsで見つけた。高級感があってポートフォリオに合いそうだった
$font-primary: 'Cormorant Garamond', serif;
$font-text:    'Space Mono', monospace;

// z-index
// ヘッダーとハンバーガーが被ったので数字を調整した
$z-canvas:   0;
$z-main:     10;
$z-header:   50;
$z-menu:     20;
$z-toggle:   210; // メニューより上にしないとタップできなかった
$z-progress: 300;

// ブレークポイント（800px以下をスマホ扱いにした）
$breakpoints: (
    mobile: 375px,
    desktop: 800px
);

// スペース用変数
$space-xs:   0.25rem;
$space-s:    0.5rem;
$space-m:    1rem;
$space-l:    1.5rem;
$space-xl:   2rem;
$space-xxl:  2.5rem;
$space-xxxl: 3rem;


// ベース14pxでrem計算する関数
@function rem($value) {
    @return #{math.div($value, 14)}rem;
}

// メディアクエリ（デフォルトはdesktop=800px）
@mixin mq($breakpoint: desktop) {
    @media (max-width: map.get($breakpoints, $breakpoint)) {
        @content;
    }
}

// タイムラインとスキルカードで使うガラス風スタイル
@mixin glass-card() {
    background-color: $black;
    border: $color-gray 2px solid;
    border-radius: 8px;
}

// タグや日付などの小さいラベル用（大文字・アクセントカラー）
@mixin label-text() {
    font-size: rem(16);
    letter-spacing: 0.45em;
    text-transform: uppercase;
    color: $color-accent;
}


img {
    width: 100%;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

html {
    scroll-behavior: smooth;
}

body {
    background: $black;
    color: $color-text;
    font-family: $font-text;
    overflow-x: hidden;
}

img {
    width: 100%;
    height: auto;
    vertical-align: middle;
}


// Three.js用のキャンバス
// pointer-events: none にしないとスクロールやクリックが全部取られる
#canvas-container {
    position: fixed;
    inset: 0;
    z-index: $z-canvas;
    opacity: $canvas-opacity;
    pointer-events: none;
    transition: opacity 0.6s;
}

#backcanvas {
    display: block;
    width: 100%;
    height: 100%;
}



// ヘッダー
.header {
    position: fixed;
    width: 100%;
    padding: $space-l $space-xxxl;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: $z-header;
    background: $black;
    border-bottom: 1px solid $border-sub;


    &__logo {
        & img {
            width: 200px;
            height: auto;
        }
    }

    &__toggle {
        display: none;
        position: relative;
        flex-direction: column;
        justify-content: center;
        gap: $space-xs;
        cursor: pointer;
        padding: $space-xs;
        z-index: $z-toggle;

        // スマホ時に「menu」と表示させてる
        &::after {
            content: 'menu';
            position: absolute;
            text-align: center;
            display: block;
            width: 100%;
            bottom: rem(-20);
            left: 0;
            font-size: rem(16);
            color: $color-gray;
        }

        span {
            display: block;
            width: 30px;
            height: 2px;
            background: $color-gray;
            transition: transform 0.3s, opacity 0.3s, background 0.3s;
        }

        // 開いたときに×に変形
        &.open {
            span                { background: $color-text; }
            span:nth-child(1)   { transform: translateY(6px) rotate(45deg); }
            span:nth-child(2)   { opacity: 0; }
            span:nth-child(3)   { transform: translateY(-6px) rotate(-45deg); }
        }

        @include mq(desktop) {
            display: flex;
        }
    }

    &__nav {
        display: flex;
        position: fixed;
        right: rem(48);
        padding: $space-l 0;
        gap: $space-xl;
        align-items: center;
        z-index: $z-header;

        a {
            @include label-text;
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s;
            &:hover { color: $color-text; }
        }

        // スマホでは全画面メニューに切り替える
        @include mq(desktop) {
            display: none;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            padding: 0;
            background: $nav-bg;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: $space-xxl;
            z-index: $z-menu;

            &.open { display: flex; }

            a {
                font-size: rem(16);
                letter-spacing: 0.3em;
                color: $color-text;
            }
        }
    }
}


main {
    position: relative;
    z-index: $z-main;
}


// セクション共通
.sec {
    padding: rem(130) 9vw rem(100);

    &__head {
        text-align: center;
        margin-bottom: rem(72);

        @include mq(desktop) {
            margin-bottom: $space-xxxl;
        }
    }

    &__title {
        font-family: $font-primary;
        font-size: clamp(rem(42), 5.5vw, rem(84));
        line-height: 1;
        color: $white;
    }

    @include mq(desktop) {
        padding: rem(80) 6vw $space-xxxl;
    }
}


// ヒーロー
#hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: rem(80);
}

.hero {
    &__title {
        font-family: $font-primary;
        font-size: clamp(rem(60), 10vw, rem(140));
        font-weight: 300;
        line-height: 0.95;
        letter-spacing: -0.01em;
        color: $white;
        & img {
            width: 80%;
            max-width: rem(800);
            height: auto;
            margin-top: $space-l;
        }

        em {
            font-style: italic;
            color: $color-accent;
        }
    }
}


// About
// カードにglass-cardを使ったらいい感じになった
#about {
    min-height: 100vh;
    margin: rem(100) rem(40) 0 rem(40);
    @include glass-card();
}

.about {

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: $space-xxl;
        align-items: center;

        @include mq(desktop) {
            grid-template-columns: 1fr;
        }
    }

    &__card {
        @include mq(desktop) {
            padding: $space-xl $space-l;
        }
    }

    &__name {
        font-family: $font-primary;
        font-size: rem(34);
        font-weight: lighter;
        margin-bottom: $space-xs;
    }

    &__name-en {
        font-size: rem(16);
        letter-spacing: 0.28em;
        color: $color-accent;
        margin-bottom: $space-l;
    }

    &__icons {
        display: flex;
        gap: rem(75); // GitHubとブログのアイコン間隔
        margin-bottom: $space-xl;
    }

    &__git-link, &__blog-link {
        position: relative;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border: 2px solid #bebebe;
        text-decoration: none;
        transition: border-color 0.3s;

        &:hover {
            border-color: $color-accent;
        }

        &__img {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }

        // アイコンの右にラベルを::afterで出す
        &::after {
            content: "";
            position: absolute;
            display: inline-block;
            width: 100%;
            left: rem(50);
            top: 25%;
            font-size: rem(12);
            color: $color-gray;
        }
    }
    &__git-link::after  { content: "GitHub"; }
    &__blog-link::after { content: "Blog"; }

    &__info {
        font-size: rem(16);
        line-height: 2.1;
        margin-bottom: $space-l;
    }

    &__mypr {
        font-family: $font-primary;
        font-size: rem(17);
        font-weight: lighter;
        letter-spacing: 0.3em;
        text-transform: uppercase;
        color: $color-accent;
        margin: $space-l 0 $space-s;
    }

    &__body {
        font-size: rem(16);
        line-height: 2;
    }

    &__photo {
        aspect-ratio: 3/4;
        background: #ffffff06;
        border: 1px solid #ffffff0f;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        color: $color-gray;
        font-size: rem(16);
        letter-spacing: 0.2em;
        margin-bottom: $space-xl;

        @include mq(desktop) {
            aspect-ratio: 4/3;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}


// Works
#works {
    min-height: 100vh;
    text-align: center;
}

// 「作品一覧へ」ボタン（index.phpのWorksセクション下）
.btn {
    @include label-text;
    display: inline-block;
    text-align: center;
    margin: $space-xxl auto;
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 1px solid rgba($color-accent, 0.4);
    transition: color 0.3s, border-color 0.3s;

    &:hover {
        color: $white;
        border-bottom-color: $white;
    }
}

.works__more {
    margin-top: $space-xxl;
    text-align: center;
}

// works.phpのヒーロー（高さ短くした）
.work-hero--list {
    min-height: 36vh;
    justify-content: flex-end;
}

.works-hero-count {
    @include label-text;
    margin-top: $space-l;
}

// フィルターバー
.works-filter-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: $space-xxl 9vw 0;
    flex-wrap: wrap;
    gap: $space-m;

    @include mq(desktop) {
        padding: $space-xl 6vw 0;
    }
}

.works-filter {
    display: flex;
    flex-wrap: wrap;
    gap: $space-s;

    &__btn {
        @include label-text;
        background: none;
        border: 1px solid rgba(255, 255, 255, 0.1);
        padding: 6px 20px;
        cursor: pointer;
        transition: color 0.25s, border-color 0.25s;

        &:hover {
            color: $color-text;
            border-color: rgba(255, 255, 255, 0.25);
        }

        &.is-active {
            color: $color-accent;
            border-color: rgba($color-accent, 0.45);
        }
    }
}

// 件数カウンター
.works-count {
    @include label-text;
    white-space: nowrap;
}


.works-list {
    padding: $space-xxl 9vw 120px;

    @include mq(desktop) {
        padding: $space-xl 6vw 80px;
    }

    &__empty {
        color: $color-gray;
        font-size: rem(16);
        padding: $space-xxl 0;
    }
}

.works {
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: $space-l;

        @include mq(desktop) {
            grid-template-columns: 1fr 1fr;
            gap: $space-m;
        }
    }

    &__card {
        @include glass-card();
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        display: block;
        transition: all 0.35s, transform 0.35s;
        text-align: left;

        &:hover {
            border-color: $white;
        }
    }

    &__card-img {
        width: 100%;
        aspect-ratio: 4/3;
        background: #111;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
    }

    &__card-img-bg {
        position: absolute;
        inset: 0;
        background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
    }

    &__card-body {
        padding: $space-m $space-l $space-l;
    }

    &__card-tags {
        display: flex;
        gap: $space-s;
        flex-wrap: wrap;
        margin-bottom: $space-s;
    }

    &__card-tag {
        @include label-text;
        border: 1px solid #b8a88a47;
        padding: $space-xs $space-s;
    }

    &__card-title {
        font-family: $font-primary;
        font-size: rem(32);
        font-weight: lighter;
        margin-bottom: $space-xs;
    }

    &__card-period {
        font-size: rem(16);
        letter-spacing: 0.15em;
        color: $color-gray;
    }
}


// Skills
.skill {
    &__grid {
        display: flex;
        flex-wrap: wrap;
        gap: $space-l;
        @include mq(desktop) {
            display: grid;
        }
    }

    &__category {
        font-family: $font-primary;
        font-size: rem(24);
        letter-spacing: 0.3em;
        text-transform: uppercase;
        color: $color-accent;
        margin: $space-xl 0;
    }

    // アイコン・名前・説明の3列グリッド
    &__card {
        @include glass-card();
        padding: $space-l;
        display: grid;
        grid-template-columns: 1fr 1fr 4fr;
        align-items: center;
        gap: $space-l;
        width: 100%;

        @include mq(desktop) {
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto auto;
        }
    }

    &__card-icon {
        width: 100%;
        aspect-ratio: 1;
        background-color: #fff;
        padding: $space-m;
        @include mq(desktop) {
            padding: $space-s;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__card-meta {
        display: flex;
        flex-direction: column;
        gap: $space-xs;
    }

    &__name {
        font-size: rem(30);
        color: $white;
        font-family: $font-primary;
        font-weight: 300;
        letter-spacing: 0.05em;
    }

    &__years {
        font-size: rem(13);
        color: $color-gray;
        letter-spacing: 0.05em;
    }

    &__detail {
        font-size: rem(14);
        color: $color-gray;
        line-height: 1.7;

        @include mq(desktop) {
            grid-column: 1 / -1;
        }
    }
}


// Timeline
#timeline {
    padding-top: $space-xxl;
}

.tl {
    &__wrap {
        position: relative;
        padding-bottom: $space-l;

        // スクロールで伸びる縦線（JSからCSSカスタムプロパティで制御）
        &::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
            height: var(--tl-line-height, 0px);
            width: 1px;
            background: #8b8b8b;

            @include mq(desktop) {
                left: $space-m;
                transform: none;
            }
        }
    }

    &__entry {
        display: grid;
        grid-template-columns: 1fr 48px 1fr;
        margin-bottom: $space-xxxl;
        position: relative;

        &:last-child { margin-bottom: 0; }

        // 奇数は左、偶数は右に配置（空のdivなしでCSSだけで実現）
        &:nth-child(odd) {
            .tl__side {
                grid-column: 1;
                grid-row: 1;
            }
            .tl__center {
                grid-column: 2;
                grid-row: 1;
            }
        }

        &:nth-child(even) {
            .tl__center {
                grid-column: 2;
                grid-row: 1;
            }
            .tl__side {
                grid-column: 3;
                grid-row: 1;
            }
        }

        // スマホでは縦一列
        @include mq(desktop) {
            grid-template-columns: $space-xl 1fr;

            &:nth-child(odd),
            &:nth-child(even) {
                .tl__center {
                    grid-column: 1;
                    grid-row: 1;
                }
                .tl__side {
                    grid-column: 2;
                    grid-row: 1;
                }
            }
        }
    }

    &__center {
        display: flex;
        justify-content: center;
        padding-top: $space-m;
        position: relative;
        z-index: 2;
    }

    &__dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: $color-accent;
        box-shadow: 0 0 18px #b8a88ab3; // アクセントカラーと同じ色でグロー
        flex-shrink: 0;
    }

    &__side {
        padding: 0 $space-l;

        @include mq(desktop) {
            padding: 0 0 0 $space-m;
        }
    }

    &__card {
        @include glass-card();
        padding: $space-l $space-l;
    }

    &__date {
        @include label-text;
        margin-bottom: $space-s;
    }

    &__role {
        font-family: $font-primary;
        font-size: rem(22);
        font-weight: lighter;
        margin-bottom: $space-s;
    }

    &__desc {
        font-size: rem(16);
        line-height: 1.85;
        color: $color-gray;
    }
}



// Contact
#contact {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: rem(120) 9vw rem(100);

    .sec__head { margin-bottom: rem(20); }
    .sec__title { margin-bottom: $space-m; }

    @include mq(desktop) {
        padding: rem(80) 6vw $space-xxxl;
    }
}

.contact {
    &__email-wrap {
        display: flex;
        align-items: center;
        gap: $space-m;
        margin: $space-l 0 $space-xxxl;

        @include mq(desktop) {
            flex-direction: column;
            gap: $space-s;
        }
    }

    &__email {
        font-family: $font-primary;
        font-size: clamp(rem(18), 2.5vw, rem(32));
        color: $color-accent;
        text-decoration: none;
        letter-spacing: 0.04em;
        transition: opacity 0.3s;

        &:hover { opacity: 0.7; }

        @include mq(desktop) {
            word-break: break-all;
            font-size: clamp(rem(16), 4vw, rem(22));
        }
    }

    // コピーボタン（アイコン画像）
    &__copy-btn {
        background: transparent;
        border: none;
        padding: $space-xs;
        cursor: pointer;
        flex-shrink: 0;
        opacity: 0.6;
        transition: opacity 0.25s;

        img { display: block; width: 24px; height: 24px; }

        &:hover { opacity: 1; }
        &.copied { opacity: 0.4; }
    }

    &__links {
        display: flex;
        justify-content: center;
        gap: $space-xxl;

        @include mq(desktop) {
            flex-direction: column;
            gap: $space-m;
            align-items: center;
        }
    }

    &__link {
        @include label-text;
        text-decoration: none;
        padding-bottom: $space-xs;
        border-bottom: 1px solid transparent;
        transition: color 0.3s, border-color 0.3s;

        &:hover {
            color: $white;
            border-bottom-color: $color-accent;
        }
    }
}


// フッター（タコの画像は日間賀島名物なので入れた）
.footer {
    position: relative;
    &__octopus {
        position: absolute;
        width: 120px;
        left: rem(-100);
        bottom: rem(20);

        @include mq(desktop) {
            position: relative;
            left: 0;
            bottom: 0;
            margin: $space-xl auto;
        }
    }
}

.copyright {
    text-align: center;
    padding: $space-xl;
    font-size: rem(16);
    letter-spacing: 0.25em;
    color: $color-gray;
    position: relative;
    z-index: $z-main;
}


// 作品詳細のヘッダー
// padding-topはヘッダー分ずらすために大きめにしてる
header.header--work {
    padding: $space-l $space-xxxl;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: rem(150);
}


.back-link {
    display: flex;
    align-items: center;
    gap: $space-s;
    @include label-text;
    text-decoration: none;
    transition: color 0.3s;

    &:hover { color: $color-accent; }

    svg {
        width: 14px;
        height: 14px;
        fill: none;
        stroke: currentColor;
        stroke-width: 1.5;
    }
}


// 作品詳細 ヒーロー
.work-hero {
    display: flex;
    flex-direction: column;
    padding: rem(80) 9vw rem(80);

    &-eyebrow {
        @include label-text;
        margin-bottom: $space-l;
    }

    &-title {
        font-family: $font-primary;
        font-size: clamp(rem(32), 8vw, rem(160));
        font-weight: lighter;
        line-height: 0.92;
        color: $white;
    }
}

.hero-divider {
    margin: 0 9vw;
    height: 1px;
    background: #ffffff12;
}


// 作品詳細 メタバー（制作期間・タグなどの情報欄）
.work-meta-bar {
    padding: $space-xxl 9vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 1px solid #ffffff0f;
    @include mq(desktop) {
        grid-template-columns: 1fr;
        gap: $space-m;
    }
}

.work-meta-item {
    padding: 0 $space-xl 0 0;

    &:not(:first-child) {
        border-left: 1px solid #ffffff0f;
        padding-left: $space-xl;
    }
    @include mq(desktop) {
        padding: 0;

        &:not(:first-child) {
            border-left: none;
            padding-left: 0;
            border-top: 1px solid #ffffff0f;
            padding-top: $space-m;
        }
    }
}

.work-meta-label {
    @include label-text;
    margin-bottom: $space-s;
}

.work-meta-value {
    font-size: rem(16);
    line-height: 1.9;
    color: #ffffffb3;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: $space-s;
    margin-top: $space-xs;
}

.tag {
    @include label-text;
    border: 1px solid #b8a88a47;
    padding: $space-xs $space-s;
}


// 作品詳細 コンテンツエリア
.work-content {
    padding: rem(80) 9vw rem(120);
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: rem(80);
    align-items: start;
    @include mq(desktop) {
        grid-template-columns: 1fr;
        gap: $space-xxl;
    }
}

.sidebar {
    top: rem(120);
    position: sticky;
    @include mq(desktop) {
        position: unset;
    }

    &-nav {
        list-style: none;

        li { margin-bottom: $space-xs; }

        a {
            @include label-text;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: $space-s;
            padding: $space-s 0;
            border-bottom: 1px solid #ffffff0a;
            transition: color 0.3s;

            // ホバー時に左に線が出る演出
            &::before {
                content: '';
                width: 20px;
                height: 1px;
                background: $color-accent;
                opacity: 0;
                transition: opacity 0.3s;
            }

            &:hover,
            &.is-active {
                color: $color-accent;
                &::before { opacity: 1; }
            }
        }
    }
}

.article-block {
    margin: $space-xxxl 0;
    &:last-child { margin-bottom: 0; }
}

.block-label {
    @include label-text;
    margin-bottom: $space-l;
    display: flex;
    align-items: center;
    gap: $space-m;

    &::after {
        content: '';
        flex: 1;
        height: 1px;
        background: #ffffff12;
    }
}

.block-title {
    font-family: $font-primary;
    font-size: clamp(rem(26), 3vw, rem(40));
    font-weight: lighter;
    line-height: 1.2;
    color: $white;
    margin-bottom: $space-l;
}

.block-body {
    font-size: rem(16);
    line-height: 2.2;
    color: $white;

    p + p { margin-top: $space-m; }
}


// サムネイル画像エリア
.mock-img {
    width: 100%;
    aspect-ratio: 16 / 9;
    background: linear-gradient(135deg, #0b0b14 0%, #131328 100%);
    border: 1px solid #ffffff0f;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: $space-xxl;
    overflow: hidden;
    position: relative;

    img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.highlight-box {
    background: #b8a88a0f;
    border-left: 2px solid $color-accent;
    padding: $space-l $space-l;
    margin: $space-xl 0;
    font-size: rem(16);
    line-height: 2;
    color: #ffffffb3;
}

td {
    padding: $space-s;
}

.is-grid {
    table {
        width: 100%;
    }
    td {
        width: 50%;
        display: inline-block;
        border: none;
        padding: $space-s;
        @include mq(desktop) {
            display: block;
            width: 100%;
        }
    }
}


// 作品詳細 CTAボタン
.work-cta {
    margin-top: $space-xxl;
    display: flex;
    gap: $space-m;
    flex-wrap: wrap;
    align-items: center;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: $space-s;
    padding: $space-m $space-xl;
    background: transparent;
    border: 1px solid #b8a88a80;
    color: $color-accent;
    font-family: $font-text;
    font-size: rem(16);
    letter-spacing: 0.3em;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s, border-color 0.3s, color 0.3s;

    &:hover {
        background: #b8a88a1a;
        border-color: $color-accent;
        color: $white;
    }

    svg {
        width: 14px;
        height: 14px;
        fill: none;
        stroke: currentColor;
        stroke-width: 1.5;
    }
}
